## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=-----BEGIN RSA PRIVATE KEY-----MIICXQIBAAKBgQCWe/BYFwI9mNN5e8j4Z3P88R7RhTevD77kKA3pZMnEyu08+H9KFKoaMUCVb+wC1bfUqBLmiyhktUNUdrpDOFfX6xXsGSJhg+Rx2YaVng4udNGKk5AGcnCrRImBZ/K0ll/XoMTyaFTGERAehLmTxEQboAJJ5savJ14tHrW5ENNUKwIDAQABAoGABRYFRoToj3pl01pKrZKZifgASaaN/j2y/vUXm0bLxvnw0Lm5W6CdKyt0+lgBCwt8HhTcJqyXXef+cZFdtD3oQhd9htM00YWfRu9TmyOATeTowcJnwahVmGsIzJTe0rEDdWmFDKhV1aFjyZOIzCS9yTknQkKFnB0vaZk6XiMJJrkCQQDnu6ZRPq9ZpbaWAWLahKNr8BgI+SYmZLLM6TA2/+qnLwhZyj7Zhlrgo7YtelvKFyTBaGTPPOmgvjKzm/skBDzNAkEApj4muMpM/ETof+diQMUiagEnSGukw96T9ZQcS7cWO68zQK9TWr2McvJdF8CzWYiesT1i+qjJtdWhWeI5MpVU1wJBAJQqUAIccWOBaAfrZPhQ3GiUP9nk67aaphQMeQ6BfNheYxl+Dcdpd0uwgTf8xxmkyJR9Gg/DY6GqWqKqdd4mc3UCQFacStA7laBYxkjc4/OawTM5Jp40dsMVU0C+yX8pBAxUWv94WJUN6/53Bsk5PDeJViRBNzAgf/acNlP96I7R/kECQQCn9bgpFaiZqwb5AnJkPfZpaX5WmOlXuxYW6LQOERhCL89NXy9o2pCEJY/wZSiWLlxffVGymd/U1hl9+6LcF4lJ-----END RSA PRIVATE KEY-----

COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
